module.exports = {
  HTTP_METHODS: {
    ACL: 'ACL',
    BIND: 'BIND',
    CHECKOUT: 'CHECKOUT',
    CONNECT: 'CONNECT',
    COPY: 'COPY',
    DELETE: 'DELETE',
    GET: 'GET',
    HEAD: 'HEAD',
    LINK: 'LINK',
    LOCK: 'LOCK',
    MSEARCH: 'M-SEARCH',
    MERGE: 'MERGE',
    MKACTIVITY: 'MKACTIVITY',
    MKCALENDAR: 'MKCALENDAR',
    MKCOL: 'MKCOL',
    MOVE: 'MOVE',
    NOTIFY: 'NOTIFY',
    OPTIONS: 'OPTIONS',
    PATCH: 'PATCH',
    POST: 'POST',
    PROPFIND: 'PROPFIND',
    PROPPATCH: 'PROPPATCH',
    PURGE: 'PURGE',
    PUT: 'PUT',
    REBIND: 'REBIND',
    REPORT: 'REPORT',
    SEARCH: 'SEARCH',
    SOURCE: 'SOURCE',
    SUBSCRIBE: 'SUBSCRIBE',
    TRACE: 'TRACE',
    UNBIND: 'UNBIND',
    UNLINK: 'UNLINK',
    UNLOCK: 'UNLOCK',
    UNSUBSCRIBE: 'UNSUBSCRIBE',
  },
  CRYPTO_ALGORITHMS: {
    RSASSA_PKCS1_v1_5: 'RSASSA-PKCS1-v1_5',
    RSA_PSS: 'RSA-PSS',
    ECDSA: 'ECDSA',
    HMAC: 'HMAC',
    RSA_OAEP: 'RSA-OAEP',
    AES_CTR: 'AES-CTR',
    AES_CBC: 'AES-CBC',
    AES_GCM: 'AES-GCM',
    SHA1: 'SHA-1',
    SHA256: 'SHA-256',
    SHA384: 'SHA-384',
    SHA512: 'SHA-512',
    ECDH: 'ECDH',
    HKDF: 'HKDF',
    PBKDF2: 'PBKDF2',
    AES_KW: 'AES-KW',
  },
  SQL: {
    EQUAL: 'EQUAL',
    GREATER_THAN: 'GREATER_THAN',
    LESS_THAN: 'LESS_THAN',
    GREATER_THAN_EQUAL: 'GREATER_THAN_EQUAL',
    LESS_THAN_EQUAL: 'LESS_THAN_EQUAL',
    NOT_EQUAL: 'NOT_EQUAL',
    BETWEEN: 'BETWEEN',
    LIKE: 'LIKE',
    IN: 'IN',
    AND: 'AND',
    OR: 'OR',
    TRUE: 'TRUE',
    FALSE: 'FALSE',
    BLANK: 'BLANK',
    START_GROUP: 'START_GROUP',
    END_GROUP: 'END_GROUP',
  },
};
